<Resource>
    <pages>
        <page name="keyboard_s" id="0" />
        <page name="Screen1" id="1" />
        <page name="Screen2" id="2" />
        <page name="S_brightness" id="3" />
        <page name="S_faults" id="4" />
        <page name="S_password" id="5" />
        <page name="S_PID" id="6" />
        <page name="S_menu" id="7" />
        <page name="S_Shutoff_time" id="8" />
        <page name="S_starting" id="9" />
        <page name="S_Shutoff_recovery" id="10" />
        <page name="S_calibration" id="11" />
        <page name="S_test" id="12" />
        <page name="Screen0" id="13" />
        <page name="S_time" id="14" />
        <page name="S_wrong_password" id="15" />
        <page name="S_wrong_setting" id="16" />
        <page name="S_main" id="17" />
        <page name="Screen3" id="18" />
    </pages>
    <images>
        <image id="0" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\keyboard.png" width="192" height="240" crop="0" effect_left="0" effect_top="0" effect_width="240" effect_height="192" size="92160" />
        <image id="1" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\brightness_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="2" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\controller_faults_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="3" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\icon_fault_white.ICON" width="21" height="24" crop="0" effect_left="0" effect_top="0" effect_width="24" effect_height="21" size="2016" />
        <image id="4" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\password_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="5" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\PID_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="6" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\main_menu_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="7" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\menu_line_picked.ICON" width="16" height="16" crop="0" effect_left="0" effect_top="0" effect_width="16" effect_height="16" size="1024" />
        <image id="8" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\ShutOff_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="9" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\starting_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="10" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\ShutOff_recovery_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="11" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\temp_calibration_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="12" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\testing_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="13" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\controller_screens_simplified_actual_vertical.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="14" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\time_setting_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="15" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\wrong_password_vertical.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="16" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\wrong_settings_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="17" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\icon_wrong_setting.ICON" width="16" height="16" crop="0" effect_left="0" effect_top="0" effect_width="16" effect_height="16" size="1024" />
        <image id="18" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\controller_screens_simplified_actual_vertical_rev.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="19" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\icon_heat.ICON" width="40" height="53" crop="0" effect_left="0" effect_top="0" effect_width="53" effect_height="40" size="8480" />
        <image id="20" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\icon_PID_auto.ICON" width="32" height="40" crop="0" effect_left="0" effect_top="0" effect_width="40" effect_height="32" size="5120" />
        <image id="21" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\icon_alarm.ICON" width="64" height="32" crop="0" effect_left="0" effect_top="0" effect_width="32" effect_height="64" size="8192" />
        <image id="22" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\icon_fan.ICON" width="37" height="37" crop="0" effect_left="0" effect_top="0" effect_width="37" effect_height="37" size="5476" />
        <image id="23" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\icon_AR.ICON" width="33" height="33" crop="0" effect_left="0" effect_top="0" effect_width="33" effect_height="33" size="4356" />
        <image id="24" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\icon_FR_square.ICON" width="33" height="33" crop="0" effect_left="0" effect_top="0" effect_width="33" effect_height="33" size="4356" />
        <image id="25" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\icon_rs485.ICON" width="12" height="50" crop="0" effect_left="0" effect_top="0" effect_width="50" effect_height="12" size="3600" />
        <image id="26" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\icon_heat_output.ICON" width="41" height="55" crop="0" effect_left="0" effect_top="0" effect_width="55" effect_height="41" size="9020" />
        <image id="27" url="e:\stm32_laohua\laohuaxiang_screen\controller_43inch\Images\dot.ICON" width="10" height="10" crop="0" effect_left="0" effect_top="0" effect_width="10" effect_height="10" size="400" />
    </images>
    <waves />
</Resource>
